<?xml version="1.0" encoding="UTF-8"?>
<project name="Stopwatch" board="Mojo" language="Lucid" version="3">
  <files>
    <src>digit_lut.luc</src>
    <component>decoder.luc</component>
    <component>edge_detector.luc</component>
    <src top="true">mojo_top.luc</src>
    <component>button_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>reset_conditioner.luc</component>
    <src>stopwatch.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>counter.luc</component>
    <component>bin_to_dec.luc</component>
    <constraint lib="true">mojo.ucf</constraint>
    <constraint lib="true">io_shield.ucf</constraint>
  </files>
</project>
